<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminWelcome">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text=' Welcome admin, You logged in as an Admin\n What would you like to manage?'
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Courses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Courses"
                android:textSize="22sp" />

            <Button
                android:id="@+id/Users"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:text="Instructors\n and Students"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Logut"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>

</RelativeLayout>