<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".InstructorWelcome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#D5D5D5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instructorWelcomeHeaderText"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Homepage - instructor"
                android:textAlignment="textStart"
                android:textColor="#393939"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:text='Welcome "Username", You logged in as an Instructor'
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/ConnectCourseManager"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#006A4E"
            android:text="Manage Courses"
            android:textSize="20sp" />

        <Button
            android:id="@+id/assign"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#006A4E"
            android:text="Assign"
            android:textSize="20sp" />

        <Button
            android:id="@+id/viewallcourse"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#006A4E"
            android:text="View-All-Course"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#393939"
            android:text="Log out"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="667dp" />

    </LinearLayout>
</RelativeLayout>