<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D5D5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CoursesManagerHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Course List"
                    android:textAlignment="textStart"
                    android:textColor="#393939"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/manageCoursePromptText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Choose and see course details"
                    android:textColor="#303030"
                    android:textSize="22sp" />
            </LinearLayout>


            <ListView
                android:id="@+id/StudentCourseList"
                android:layout_width="421dp"
                android:layout_height="552dp"
                android:focusable="false"
                android:scrollbars="none"/>

            <Button
                android:id="@+id/StudentListReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="return to student page"
                android:backgroundTint="#393939"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>